.contactContainer{
    .flexDisplay(row, space-around, center);
    height: 30vh;
    width: 100%;

    @media @tablet{
        height: 15vh;
    }

    @media @xldesktop{
        height: 25vh;
    }

    


    .email{
        .flexDisplay(column, space-around, center);
        height: 15vh;

        i{
            font-size: 5rem;
            color: white;
        }

        p{
            color: white;
            font-size: 1rem;
        }
    }
}

