.workContainer{
    height: fit-content;
    width: 100%;

    .card{
        .flexDisplay(column, space-evenly, center);
        height: 30vh;

        @media @xldesktop{
            height: 80vh;
        }

       
        .iframe{
            width: 160%;
            height: 60vh;
            border-radius: 10px;
            transform: scale(.5, .5);
           
            @media @xldesktop{
                height: 75vh;
            }
            
        }

        a{
            text-decoration: none;
            color: white;
            font-size: .5rem;

            @media @tablet{
                font-size: 1rem;
            }
        }

    }


    
}